<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javacommon</groupId>
  <artifactId>javacommon</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javacommon Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <log4j-version>1.2.17</log4j-version>
      <json-version>2.3.2</json-version>
      <junit-version>4.12</junit-version>
  </properties>
  <dependencies>
      <!--junit 测试包-->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit-version}</version>
      </dependency>

      <!--log4j-->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j-version}</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.4</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>javacommon</finalName>
  </build>
</project>
